# Disability_Care

./: README.md  package-lock.json  package.json
healthcare_app/: build.gradle  healthcare-349c7-firebase-adminsdk-zl9h1-1cd76d9323.json  healthcare_app.textClipping  serviceAccountKey.json  settings.gradle
healthcare_app/hcare-app/: package-lock.json  package.json
healthcare_app/hcare-app/src/: App.css  App.js
healthcare_app/hcare-app/src/DiagnosticCenter/Home/: HomepageDiag.js
healthcare_app/hcare-app/src/DiagnosticCenter/Profile/: DiagProfile.js
healthcare_app/hcare-app/src/DiagnosticCenter/TestReports/: TestReport.css  TestReport.js
healthcare_app/hcare-app/src/DiagnosticCenter/TestRequest/: TestReq.js
healthcare_app/hcare-app/src/Doctor/Appointments/: DocAppointment.css  DocAppointment.js
healthcare_app/hcare-app/src/Doctor/Digital Prescription/: DigitalPrescription.js
healthcare_app/hcare-app/src/Doctor/FollowupPatients/: FollowupPatients.js
healthcare_app/hcare-app/src/Doctor/Home/: HomepageDoctor.js
healthcare_app/hcare-app/src/Doctor/Profile/: DoctorProfile.js
healthcare_app/hcare-app/src/Hospital/Appointments/: Appointment.js
healthcare_app/hcare-app/src/Hospital/Doctors/: availableDoctors.css  availableDoctors.js
healthcare_app/hcare-app/src/Hospital/Home/: HomepageHospital.css  HomepageHospital.js
healthcare_app/hcare-app/src/Hospital/Profile/: HospitalProfile.css  HospitalProfile.js
healthcare_app/hcare-app/src/Hospital/RequestedAppointments/: Appointment.js  appointment.css
healthcare_app/hcare-app/src/Patient/Appointments/: PatientAppointment.js
healthcare_app/hcare-app/src/Patient/BookApp/: BookApp.css  BookApp.js
healthcare_app/hcare-app/src/Patient/Medicines/: MedAssigned.css  MedAssigned.js
healthcare_app/hcare-app/src/Patient/Tests/: TestReport.js
healthcare_app/hcare-app/src/Pharmacy/MainPharmaMap/: MainPharmaMap.js
healthcare_app/hcare-app/src/Pharmacy/MedicineDelivery/: MedDelivery.css  MedDelivery.js
healthcare_app/hcare-app/src/Pharmacy/MedicineRequests/: MedRequest.css  MedRequest.js
healthcare_app/hcare-app/src/Pharmacy/PharmaHome/: HomepagePharma.css  HomepagePharma.js
healthcare_app/hcare-app/src/Pharmacy/PharmaMap/: PharmaMap.js
healthcare_app/hcare-app/src/Pharmacy/PharmaProfile/: PharmaProfile.js
healthcare_app/hcare-app/src/app/: App.js
healthcare_app/hcare-app/src/component/: Appointment.css  Navbar.jsx  SignUpComponent.jsx  navbar.css  signup.css
healthcare_app/hcare-app/src/constants/: index.js
healthcare_app/hcare-app/src/home/: Home.css  Home.js
healthcare_app/hcare-app/src/phome/: HomepagePatient.css  HomepagePatient.js
healthcare_app/hcare-app/src/user/doctor/profile/: Profile.css  Profile.js
healthcare_app/hcare-app/src/user/first/: Signup.js  signupp.css
healthcare_app/hcare-app/src/user/login/: Login.js
healthcare_app/hcare-app/src/user/oauth2/: OAuth2RedirectHandler.js
healthcare_app/hcare-app/src/user/patient/profile/: PatientProfile.js  Profile.css  Profile.js
healthcare_app/hcare-app/src/user/profile/: Profile.css  Profile.js
healthcare_app/hcare-app/src/user/signup/: Signup.js
healthcare_app/hcare-app/src/util/: APIUtils.js
healthcare_app/healthcare_app/: build.gradle
healthcare_app/healthcare_app/src/main/java/healthcare/healthcare_app/controller/: PatientController.java
healthcare_app/healthcare_app/src/main/java/healthcare/healthcare_app/firebase/: FirebaseInitialization.java
healthcare_app/healthcare_app/src/main/java/healthcare/healthcare_app/service/: patientService.java
healthcare_app/src/main/java/com/example/healthcare/: HealthcareApplication.java
healthcare_app/src/main/java/com/example/healthcare/config/: SecurityConfig.java  WebMvcConfig.java
healthcare_app/src/main/java/com/example/healthcare/controller/: AppReqController.java  AppointmentController.java  AuthController.java  DoctorController.java  MedReqController.java  PatientController.java  ReportController.java  UserController.java
healthcare_app/src/main/java/com/example/healthcare/exception/: BadRequestException.java  EmailMismatchException.java
healthcare_app/src/main/java/com/example/healthcare/message/: ResponseMessage.java
healthcare_app/src/main/java/com/example/healthcare/model/: AppReq.java  Appointments.java  Doctor.java  FollowUp.java  MedReq.java  Report.java  TestReq.java  User.java
healthcare_app/src/main/java/com/example/healthcare/payload/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
healthcare_app/src/main/java/com/example/healthcare/repository/: UserRepository.java  UserRepositoryImplementation.java
healthcare_app/src/main/java/com/example/healthcare/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
healthcare_app/src/main/java/com/example/healthcare/service/: AppReqService.java  AppointmentService.java  (+5 more)
healthcare_app/src/main/java/healthcare/healthcare_app/: HealthcareAppApplication.java
healthcare_app/src/main/java/healthcare/healthcare_app/controller/: DoctorController.java  PatientController.java  PharmacyController.java  Signup.java
healthcare_app/src/main/java/healthcare/healthcare_app/entities/: Doctor.java  Patient.java  Pharmacy.java
healthcare_app/src/main/java/healthcare/healthcare_app/firebase/: firebaseInitialization.java
healthcare_app/src/main/java/healthcare/healthcare_app/patient/: Patient.java
healthcare_app/src/main/java/healthcare/healthcare_app/service/: DoctorService.java  PharmacyService.java  patientService.java
healthcare_app/src/main/resources/: application.yml
healthcare_app/src/main/resources/templates/: login.html
healthcare_app/src/test/java/healthcare/healthcare_app/: HealthcareAppApplicationTests.java
(+90 files in other folders)
