plugins {
	id 'java'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
	implementation 'org.springframework.security:spring-security-oauth2-client:5.7.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'com.google.firebase:firebase-admin:8.2.0'
	implementation 'org.springframework.cloud:spring-cloud-gcp-data-firestore:1.2.8.RELEASE'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'org.springframework.security:spring-security-test:5.7.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'oauth2-demo'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
	publications {
		maven(MavenPublication) {
			from(components.java)
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
